# NotificationsIntercept

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/notificationsintercept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rogergcc/notificationsintercept/: NotificationInfo.aidl  NotificationsAidlInterface.aidl
app/src/main/java/com/rogergcc/notificationsintercept/: AppInfo.kt  BaseProgressDialog.kt  FirstFragment.kt  MainActivity.kt  NotificationInfo.kt  NotificationService.kt  SecondFragment.kt  StringUtils.kt
app/src/main/java/com/rogergcc/notificationsintercept/data/remote/: ApiScriptResponse.kt  CloudDataSourceImp.kt  NotificationsCloudDataSource.kt
app/src/main/java/com/rogergcc/notificationsintercept/data/remote/api/: ApiService.kt
app/src/main/java/com/rogergcc/notificationsintercept/data/repositories/: NotificationsRepositoryImpl.kt
app/src/main/java/com/rogergcc/notificationsintercept/di/: modules.kt
app/src/main/java/com/rogergcc/notificationsintercept/domain/: GetNotificationsUseCase.kt
app/src/main/java/com/rogergcc/notificationsintercept/domain/repositories/: NotificationRepository.kt
app/src/main/java/com/rogergcc/notificationsintercept/domain/usecases/: GetNotificationsCaseImp.kt
app/src/main/java/com/rogergcc/notificationsintercept/ui/: FirstFragment.kt  MainActivity.kt  NotificationsApplication.kt  NotificationsViewModel.kt  SecondFragment.kt
app/src/main/java/com/rogergcc/notificationsintercept/ui/utils/: StringUtils.kt  TimberAppLogger.kt
app/src/main/res/drawable/: bg_alert_dialog.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/notificationsintercept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
